# Web_Store

./: Web_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  LogsController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml  (+2 more)
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Dashboard/: Index.cshtml  OrderDetails.cshtml  Orders.cshtml  _DashboardSidebar.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/wwwroot/css/: site.css
Web_Store.Application/: Web_Store.Application.csproj
Web_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Web_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Web_Store.Application/Services/Carts/: ICartService.cs
Web_Store.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
Web_Store.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
Web_Store.Application/Services/HomePages/DeleteHomePageImages/: IDeleteHomePageImages.cs
Web_Store.Application/Services/HomePages/EditHomePageImages/: IEditHomePageImages.cs
Web_Store.Application/Services/HomePages/GetAllHomePageImages/: IGetAllHomePageImages.cs
Web_Store.Application/Services/HomePages/GetHomePageImageById/: IGetHomePageImageById.cs
Web_Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Web_Store.Application/Services/Sliders/: ISliderService.cs
(+114 files in other folders)
